<!DOCTYPE html>
<html lang="pt-BR">
<head>

	
	<title>Mentalidade De Crescimento</title>


<meta charset="utf-8">

<style type="text/css">
	

.titulo {text-align: left; margin-left:  400px; font-size: 80px; color: white;font-family: 'Source Code Pro', monospace;}

#cerebro {width: 100%;/*Largura Responsiva*/
			height: 300px;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
					}

	#um {background-color: MediumSeaGreen  ; margin-top: 58px;  padding: 50px; font-size: 30px; position: relative; left: 0; right: 0;  }

#neuronio { 
   
             margin-left:   350px;
    }


#v1 { margin-left:   350px; width: 40%;  }

#n1 {margin-left: 150px;
margin-right: 400px;}

#textrpg {font-size: 25px; position: relative; left: 0; right: 0;  margin-right: 25px; margin-left:  25px;}


#textrpg_italico { text-align: center;  margin-left:  400px;}

#verde {background-color:MediumSeaGreen  ; padding: 10px;}


  #c_muscular {margin-top: 80px }


#direitinha {text-align: right;}


		#celulas { margin-left: 500px; text-align: center;}

#pq {text-align: center; margin-top: 100px; font-size: 40px;}


#vb {margin-top: 20px; background-color:MediumSeaGreen  ; font-size: 30px; padding: 50px}


#last { margin-left: 200px; width: 70%; }



#ib {font-size: 90%; text-align: right; margin-right:30px;}



#FINALIZANDO {background-color:MediumSeaGreen  ; padding: 20px; font-size: 30px;}


footer {text-align: center; font-size: 30px; background-color: darkblue; color: white; padding: 35px}
  			
</style>
</head>

<body>

<h1 class="titulo">Mentalidade de <br> Crescimento</h1>

<img id="cerebro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5dRR29LceKM7GFn1jYIVmj_suzGssPvNuVlqdH-HWTCSTzfbe2G9tc3BI">

<p id="um">O Principal Conceito de mentalidade de crescimento  é desenvolver seu cérebro mesmo errando  uma questão por exemplo,  ao exercitar seu cérebro você o desenvolve e fica cada vez mais rápido mais fácil e melhor aprender novos conteúdos e exercitar ou atualizar os que você já sabe,  seu cérebro  não é uma maquina burra como um computador com um processador que com o tempo fica ultrapassado; você tem uma maquina que se auto atualiza sempre aprendendo e se reprogramando pra ficar mais "potente".</p>


<img id="neuronio" src="imagens/neuronio.jpg">

<div id="n1">
<h2>Entendendo e Exercitando seu Cérebro</h2>



<p >Seu cérebro e constituído de neurônios, Mas o que são neurônios ?

Eu respondo neurônios são células sensível a estímulos elétricos, e sempre que você cria uma memoria tanto de algo que você assistiu, leu, ouviu seus neurônios criam ligações elétricas entre si ;  mas as ligações mais "poderosas" acontecem quando você <strong>APRENDE</strong>, algo novo, ligações elétricas tao poderosas que mesmo com a idade você tem dificuldade de perde-las , aprender algo (realmente aprender) gruda mais no seu cérebro que chiclete na sola do sapato.</p>

</div>


<iframe id="v1" width="560" height="315" src="https://www.youtube.com/embed/c-RUQPw9rss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<div id="n1">
			<h1>Aprenda Mais sobre seu cérebro</h1>

			<p><em>No vídeo ao lado  PEDRO CALABREZ  do canal Neuro Vox ensina mais sobre o funcionamento do seu Amigo "Cérebro" e os neurônios 
			</em></p>


</div>




		<div id="verde">

<p id="textrpg">Você Pode Exercitar Seu cérebro pra tornas as ligações ainda mais fortes só de você estar interessado em um assunto seu cérebro já trabalha melhor e libera substancias químicas que aumentam a ligação elétrica entre os seus neurônios , e aumentando a velocidade e seu poder de Aprendizado, Pense que seu cérebro é um personagem de um Game Online de RPG, quanto mais você joga mais seu personagem fica PODEROSO e desafios Com maior dificuldade tende a aparecer que Vão deixando seu personagem cada vez mais Forte, Assim é seu cérebro quanto mais você aprende mais PODEROSO fica seu cérebro e você acaba ficando viável a enfrentar desafios, questões, e assuntos cada vez mais difíceis,Mas quando você "olha pra traz" os desafios que você já passou e ate os que você já teve dificuldade parecem "uma mão com assucar".
</p>


 <p id="textrpg_italico"> <em>Veja abaixo mais um bom Exemplo de Como Seu Cérebro Funciona </em> </p>
</div>





<div id="celulas">
	


<img id="c_muscular" src="imagens/c_muscular.jpg">

<h1>Tecido Muscular</h1>
			
			<p class="text_celulas" id="direitinha">Essa "coisa" que vc ta vendo ai é  uma imagem Ilustrativa de tecido muscular basicamente seus muculos são feito disso aí .

mas  você pode pensar eu sou um magrelo que passa o dia inteiro jogando LOL no PC.

Mas te digo uma coisa, tecido muscular tem uma propriedade que você deve conhecer,  seus muculos ao passar por muito stress acaba se fortalecendo e ficando mais forte pra resistir melhor a esse stress na próxima vez, então se você ai jogador de LOL quer ganhar "aquele" corpo do Léo Estronda, te garanto que não vai ser levando seu Notebook de um lado pro outro, você precisa forçar seus muculos para deixá-los poderosos.</p>

<img src="imagens/c_cerebral.jpg">
			

<h1>Células Cerebrais</h1>

<p class="text_celulas"  id="direitinha">Bem esse você já conhece são seus neurônios e assim como seus muculos basta você forçá-los para que se fortaleçam 

seu cérebro não evolui com desafios fáceis você precisa de algo desafiador para tornar seu amigo cérebro mais preparado para o próximo desafio.

Então você ai jogador de Futebol que tira zero o semestre todo em matemática,

não vai ser fazendo 2+2 que   você vai ficar mais inteligente não é mesmo, então que tal aprender algo novo em Matemática</p>


</div>



			

			<h1 id="pq">Por Que Errar é Bom ?</h1>

<p id="vb"> Bem pense assim Sempre que você erra seu "Amigo" cérebro foi desafiado e mesmo que erre na próxima vez seu cérebro vai estar mais bem preparado para os próximos desafios Até Porque é cientificamente comprovado que errar é bom e te deixa sim mais inteligente </p>




		<iframe  id="last" width="560" height="315" src="https://www.youtube.com/embed/WfTy7KjbRu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





																						<p id="ib" > <em>Veja o vídeo do Khan Academy sobre "Erros são oportunidades" </em> </p>









<p id="FINALIZANDO"> <strong>FINALIZANDO:</strong>  Seu cérebro é uma maquina de aprender que evolui com desafios, a evolução segundo Darwin Faz uma seleção natural a qual só os indivíduos  com os melhores genes sobrevivem e gerem descendentes para passar esses genes. Ou seja seu cérebro é uma seleção dos melhores neurônios  que tem. </p>



<footer> LeviGui/2019 </footer>

</body>





</html>